# Asp-project

./: Izmeri svoje kalorije.txt  index.html  public class UserService.txt
Nutrition.API/: AppSettings.cs  Nutrition.API.csproj  Program.cs
Nutrition.API/Controllers/: FoodController.cs
Nutrition.API/Core/: ConsoleExceptionLogger.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Nutrition.API/Properties/: launchSettings.json
Nutrition.Domain/: DokumentacijaASP.docx  Nutrition.Domain.sln
Nutrition.Domain/Nutrition.API/: Nutrition.API.http  appsettings.Development.json
Nutrition.Domain/Nutrition.API/Controllers/: AuthController.cs  MealController.cs  UsersController.cs
Nutrition.Domain/Nutrition.API/Core/: ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Nutrition.Domain/Nutrition.API/DTO/: AuthRequest.cs
Nutrition.Domain/Nutrition.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs  Nutrition.Application.csproj
Nutrition.Domain/Nutrition.Application/DTO/: FoodDto.cs  FoodSearch.cs  MealDto.cs  PagedResponseDto.cs  PagedSearch.cs  RegisterUserDto.cs  UpdateUserAccessDto.cs
Nutrition.Domain/Nutrition.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
Nutrition.Domain/Nutrition.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
Nutrition.Domain/Nutrition.DataAccess/: NutritionContext.cs
Nutrition.Domain/Nutrition.DataAccess/Configuration/: BiometricConfiguration.cs  BodyBiometricConfiguration.cs  DailyGoalConfiguration.cs  EntityConfiguration.cs  FoodConfiguration.cs  FoodMacronutrientConfiguration.cs  GoalConfiguration.cs  GoalStatusConfiguration.cs  MacronutrientConfiguration.cs  MealConfiguration.cs  MealFoodConfiguration .cs  ServingSizeConfiguration.cs  UserConfiguration.cs  UserUseCaseLogConfiguration.cs
Nutrition.Domain/Nutrition.DataAccess/Migrations/: 20240615231923_postavka.Designer.cs  20240615231923_postavka.cs  20240616214343_UpdateMealMigration.Designer.cs  20240616214343_UpdateMealMigration.cs  20240617153213_DodavanjeServingSizeMigration.Designer.cs  20240617153213_DodavanjeServingSizeMigration.cs  20240617153616_DodavanjeMealFoodConfigMigration.Designer.cs  20240617153616_DodavanjeMealFoodConfigMigration.cs  20240617192812_UpdateFoodMigration.Designer.cs  20240617192812_UpdateFoodMigration.cs  20240617220036_PromenaDeleteMigration.Designer.cs  20240617220036_PromenaDeleteMigration.cs  NutritionContextModelSnapshot.cs
Nutrition.Domain/Nutrition.Domain/: Biometric.cs  BodyBiometric.cs  DailyGoal.cs  Entity.cs  Food.cs  FoodMacronutrient.cs  Goal.cs  GoalStatus.cs  Macronutrient.cs  Meal.cs  MealFood.cs  Nutrition.Domain.csproj  ServingSize.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
Nutrition.Domain/Nutrition.Implementation/: Actor.cs  Nutrition.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
Nutrition.Domain/Nutrition.Implementation/UseCases/: EfUseCase.cs
Nutrition.Domain/Nutrition.Implementation/Validators/: CreateFoodDtoValidator.cs  DeleteFoodValidator.cs  (+7 more)
(+19 files in other folders)
